# StockPriceAggregator

./: checkStyle.xml  pom.xml
src/main/java/com/celfocus/: StockPriceAggregator.java
src/main/java/com/celfocus/job/: DefaultJob.java  Job.java
src/main/java/com/celfocus/job/task/: DefaultTask.java  Task.java
src/main/java/com/celfocus/job/task/functions/: MyEventTimeExtractor.java
src/main/java/com/celfocus/job/task/publisher/: DefaultPublisher.java  Publisher.java
src/main/java/com/celfocus/job/task/subscriber/: DefaultSubscriber.java  Subscriber.java
src/main/java/com/celfocus/job/task/transformer/: DefaultTransformer.java  Transformer.java
src/main/resources/: config.properties
